<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/a_selector"
        android:title="home" />
    <item
        android:id="@+id/home2"
        android:icon="@drawable/b_selector"
        android:title="home2" />
    <item
        android:id="@+id/home3"
        android:icon="@drawable/c_selector"
        android:title="home3" />

</menu>